<!DOCTYPE html>
<html>

<head>
	<title>Coding from Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="base.css" type="text/css" />
	<style>

* {
	box-sizing: border-box;
}

body {
	background: black;
	margin: 0;
}

.breadbase {
  position: absolute;
  width: 70px;
  height: 100px;
  background: rgb(208, 186, 122);
  right: 45%;
  bottom: 20%;
  z-index: 4;
}

.top {

}

.egg {
      position: absolute;
      width: 116px;
      height: 170px;
      background-color: rgb(175, 159, 115);
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	  transform: rotate(-110deg);
	  right: 20%;
	  bottom: 20%;
	  z-index: 3;
    }


.ball {
  width: 130px;
  height: 130px;
  background: rgb(43, 27, 27);
  border-radius: 50%;
  right: 70%;
  bottom: 22%;
  position: absolute;
  z-index: 4;
}

.tape {
  width: 130px;
  height: 130px;
  background: rgb(48, 77, 133);
  border-radius: 50%;
  right: 50%;
  bottom: 30%;
  position: absolute;
  z-index: 1;
}


.lamp {
	position: absolute;
	left: 56%;
	right: 10%;
	bottom: 60%;
	--color-glow: rga(255, 226, 0, 34%);
}

.lamp-top {
	background-color: rgb(228, 212, 164);
	width: 150px;
	height: 90px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;

}

.lamp-base {
  width: 65px;
  height: 150px;
  background: rgb(219, 200, 153);
  position: absolute;
  left: 14%;
}

.blue {
	right: 60%;
}


.canvas {
	max-width: 900px;
	height: 550px;
	margin: 100px auto;
	background: white;
	position: relative;
}

-->



	</style>
</head>

<body>

  <div class="canvas">
<div class="parallelogram"> </div>
<div class="egg"> </div> 


<div class="ball"></div>

<!-- 
<div class="tape"></div>
.table {
	width: 1400px;
    height: 300px;
    transform: skew(-40deg);
    background: rgb(241, 232, 206);
	position: absolute;
	z-index: 1;
}
-->

<div class="lamp"> 

<div class="lamp-top"> </div>

<div class="lamp-base"></div>


<div class="bread">
<div class="breadbase"></div>
<div class="top"></div>
</div>

<div class="table"> </div>
  </div>

</body>

</html>
