<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Home Page</title>

    <!-- import the webpage's stylesheet -->
    <link href="/assets/styles/reset.css" rel="stylesheet">
		<link href="setup.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>


<!--    

  <style>

    html {
      box-sizing: border-box;
      font-size: 16px;
    }
          body {
      background: #222222;
      margin: 1rem;
      line-height: 1.5;
      margin: 1rem;
      font-family: sans-serif;
      line-height: 1.3;
      font-family: 'Lato', sans-serif;
      margin: 6rem;
      font-size: 70px;
    }

    p {
        color: white;
        font-size: 60px;
        text-align: center;
      }


    div {
      border-radius: 10px;
      text-align: justified;
      white-space: pre;
    }

    .child {
      position: absolute;
      top: 0;
    }

    .child-1 {
      left: 560;
      top: 40px;
      font-size: 40px;
    }

    .child-2 {
      left: 650px;
      top: 120px;
      font-size: 30px;
    
    }

    .parent {
      position: relative;
    }

      a { color:black }
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; color:white; }
      a:active { text-decoration: none; }


  </style>

-->




  </head>
  <body>   

 <div class="parent">
<p>
  <div class="child child-1">
         <a href="file:///Users/chloeclarke/Desktop/Github/In%20Praise%20of%20Shadows/Colophon%20Pages/index.html">
          
陰
翳
礼
讃

  </a>
   
  </div>


  <div class="child child-2">
        <a href="file:///Users/chloeclarke/Desktop/Github/In%20Praise%20of%20Shadows/Colophon%20Pages/index1.html"> 
In 
Praise 
of 
Shad
ows </a>
  
  </div>  

   </p>

</div>
  </body>
</html>

