<html lang="en">
<head>
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colophon-page1</title>
<style>
  
  #mydiv {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
   
  }
  
   #mydiv p{
    padding: 40px;
    
  }
  
  div {
    padding: 20px 230px 70px 200px;
    white-space: pre;
  }
  
    body {
    background: #222222;
    font-family: 'Lato', sans-serif;
    margin: 6rem;
  }
  
  a { color:black }
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; color:white; }
  a:active { text-decoration: none; }
  
  h1 {
    color: white;
    font-size: 60px;
    text-align: center;
  }
  
  p {
    color: black;
    
  }
  
  p:hover {
    color: white;
  }
  
</style>
  
</head>
<body>
    <h1> 奥付 <a href="file:///Users/chloeclarke/Desktop/Github/Colophon/index1.html"> COLOPHON </a> </h1>

<div id="mydiv">
  
  <p>
    
  </p>
<p>

クロエ・クラーク
コア 2 インタ
ラク  ション、
2023年春 2/2/23

「陰翳礼賛」
谷崎潤一郎 抜粋

によって作成された 
Lato のタイプセット
ウカシュ・ジェジッチ

</p>
<p>
  
  
 「 私たちが美と呼ぶ品質、
 ただし、常に成長する必
 要があります人生の現実から、
 そして私たちの 闇の中で生
 きることを余儀なくされた
 祖先 部屋、現在に来ました
 影の美しさを発見し、最終的
 に影を導く 美の極みへ。」
  
</p>
  
  <p>
    
  </p>
  
</div>
</body>
</html>
  