<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>HOME Page</title>

    <!-- import the webpage's stylesheet -->
    <link href="/assets/styles/reset.css" rel="stylesheet">
		<link href="setup.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>


<style>

body {
        
        background: #367391;
        font-family: 'Lato', sans-serif;
        overflow: hidden; /* Hide scrollbars */
        margin: 20px 20px 200px 20px;
  
      }

      h1{
        font-size: 80px;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 50px;
        color:beige;
      }
  


      p {
          color: beige;
          font-size: 60px;
          text-align: center;
        }
  
  
      .parent {
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: justified;
              white-space: pre;
      }

  
      .child-1 {
        font-size: 40px;
        color: beige;
        text-align: right;
        line-height: 20px;
        margin-left: 400px;
      }
  

      .child-2 {
        font-size: 80px;
        line-height: 30px;
        color: beige;
        padding-right: 600px;
        padding-left: 250px;

      }
  

  
        a { color:beige }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; color:rgb(35, 82, 106); }
        a:active { text-decoration: none; }
  
  

</style>

</head>

<body>

<h1> CORE 2 INTERACTION</h1>

<!-- 
<p2>
    Studio: Chris Roeleveld
    roelevec@newschool.edu
</p2>
<p2>
    Lab: Ross Vandenhoeck
    vandr151@newschool.edu
</p2>

-->

<div class="parent">

 

<p>

    <div class="child child-1">
        <a href="https://core-2-interaction-lab.github.io/core-2-Interaction-Chloe/Lab%20Demo/Table%20of%20Contents/Index.html">
            Table of Contents
        </a>
        <a href="">
            Week 1 Questionnaire
        </a>
        <a href="https://core-2-interaction-lab.github.io/core-2-Interaction-Chloe/Lab%20Demo/html-css-structure-analysis.html">
            Structure Analysis
        </a>
        <a href="https://core-2-interaction-lab.github.io/core-2-Interaction-Chloe/Lab%20Demo/Demo:Activity/index.html">
            Peony Demo Activity
        </a>
    </div>

    <div class="child child-2">
        <a href="https://core-2-interaction-lab.github.io/core-2-Interaction-Chloe/Draft2/Home.html"> 
        1
        </a>  
       <a>
        2
       </a> 
        <a>
        3
        </a>
    </div>
    </p>

</div>


</body>

