<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Body 1</title>

<style> 

    body {
    background: #222222;
    font-family: 'Lato', sans-serif;
    margin: 30px 220px 100px 50px;
  }

h1 {
    color: white;
    padding: 0px 20px 0px 125px;
    height: 20px;

}

h2 {
  color: black;
  transform: rotate(270deg);
  font-size: 80px;
  font-family: 'Lato', sans-serif;
}

h2:hover {
  color: white;
}

header {
  header {
  position: relative;
  font-family: 'Lato';
  font-style: normal;
}
}

p {
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 20px;
padding-top: 20px;
color: black;
}

p:hover {
    color: white;
}

a { color:black }
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; color:white; }
  a:active { text-decoration: none; }

.flex-container {
 min-height: 200px;
  margin-bottom: 1em;
  display: flex;
}

.side {
  display: flex;
  justify-content: space-around;
  flex-flow: column nowrap;
  width: 20%;
  align: top;
  padding-top: 960px;
  padding-right: 60px;
  height: 400px;
  align-content: center;
}

.side-main {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 1;
  width: 78%;
  margin: 5px;
  padding-right: 100px;
 
}

header {
  position: relative;
  padding: 20px 0;
}

.home {
  position: fixed;
  top: 130px;
  right: 0px;
  left: 1200px;
  padding: 10px 0px;
  text-decoration: none;
  border-radius: 5px;
  text-align: justify;
  font-size: 90px;
  font-family: 'Lato', sans-serif;
  line-height: 50px;
  
}

.colophon {
  position: fixed;
  top: 210px;
  right: 0px;
  left: 1212px;
  padding: 10px 0px;
  text-decoration: none;
  border-radius: 5px;
  text-align: justify;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
  line-height: 50px;
}


@media screen and (min-width: 768px) {
  .home {
    display: block;
  }
}

h2.p {
    font-family: 'Lato', sans-serif;
    white-space: pre;
    font-size: 80px;
    font-weight: 400;
}

h1.p {
  font-family: 'Lato'; sans-serif;
  font-size: 86px;
  font-weight: 100;
}

</style>
</head>
<body>
    <header>
        <h1 class="p"> 陰翳礼讃 </h1>

          <a href="/core-2-Interaction-Chloe/Draft1/Home.html" class="home">

家
 </a> 
       
      </header>

 <div class="flex-container"> 

 <div class="side"> 
    <a href="/core-2-Interaction-Chloe/Draft1/Body2.html"> 
<h2 class="p">
   IN PRAISE OF SHADOWS 
</h2> </a> </div>

<div class="side-main"> 
    <p> 
    <p> 
<p> 
    谷崎潤一郎 抜粋
</p>
<p> 
    私は建築の専門知識を持っていませんが、西洋のゴシック様式の大聖堂では、屋根が天にできるだけ高くなるように屋根が突き上げられていること、そしてここに特別なものがあると考えられていることを理解しています.美しさ。一方、日本の寺院では、まず重い瓦の屋根が敷かれ、軒が作り出す深く広々とした陰影の中に建物の残りの部分が建てられます。これは寺院だけに当てはまるわけではありません。貴族の宮殿や庶民の家々でまず目に飛び込んでくるのが、瓦や茅葺きの重厚な屋根と、軒下に垂れ下がる重い闇である。正午になっても屋根の縁​​の下には洞窟のような暗闇が広がっており、玄関、ドア、壁、柱はほとんど見えません。京都の知恩院、本願寺の壮大な寺院と、遠く離れた田舎の農家は、この点で似ています。過去のほとんどの建物と同様に、それらの屋根は、立っているすべてのものよりもはるかに大きな重量、高さ、および表面を持っているという印象を与えます。軒下。
</p>
</p>
<p>
    私たちは自分たちの住む場所を作るために、まず日傘を広げて大地に影を落とし、その影の淡い光の中に家を建てました。もちろん西洋の家にも屋根はありますが、日差しを遮るというよりは、風や露を遮るためのものです。外からでも、影をできるだけ少なくし、内部をできるだけ多くの光にさらすように作られていることは明らかです。日本家屋の屋根が日傘だとすれば、洋家屋の屋根は笠に過ぎず、日差しが軒下に差し込むように日よけをできるだけ小さくする。日本の軒が深いのには、気候や建材など、さまざまな理由があるに違いありません。たとえば、ガラス、コンクリート、レンガを使用しなかったという事実は、運転中の風と雨を防ぐために低い屋根が必要でした。私たちにとっても、暗い部屋よりも明るい部屋の方が便利だったに違いありません。しかし、私たちが美と呼ぶ性質は常に人生の現実から成長しなければならず、暗い部屋に住むことを余儀なくされた私たちの祖先は、現在、影の中に美を発見し、最終的には美の目的に向かって影を導くようになりました.
</p>
<p> 
    そして、日本の部屋の美しさは、影のバリエーションに依存するようになりました. 重い影と薄い影. それは他に何もありません.西洋人は和室の簡素さに驚く。装飾のない灰色の壁にすぎない。彼らの反応は理解できますが、それは影の謎を理解できていないことを示しています.太陽の光がせいぜいほとんど届かない居間を越えて、軒を伸ばしたり、ベランダを作ったりして、日光をさらに遮断します。庭から差し込む光は、障子戸からぼんやりと差し込んでおり、まさにこの間接光が私たちの部屋の魅力となっています。悲しい、壊れやすい、死にかけている光線が完全な休息に沈むことができるように、私たちは壁をニュートラルな色にします。倉庫、キッチン、廊下などは光沢のある仕上げになっている場合がありますが、居間の壁はほとんどの場合、細かい砂で仕上げられています。ここに光沢があると、微弱な光の柔らかく壊れやすい美しさが失われます。私たちは薄暗い壁の表面にまとわりつく繊細な光線の繊細な輝きを見ているだけで喜びます。私たちにとって、この淡い輝きとこれらのかすかな影は、どんな装飾品よりもはるかに優れているからです。そのため、輝きを妨げないように、壁をニュートラルな単色の砂で仕上げます。色合いは部屋ごとに異なる場合がありますが、違いの程度はごくわずかです。色合いほど色の違いはなく、見る人の気分だけに存在するように見える違いです。そして、この微妙な壁の色合いの違いから、部屋ごとに独特の陰影が生まれます。
</p>
<p> 
    もちろん和室にも絵の床があり、そこには掛け軸や生け花が飾られています。しかし、巻物と花は飾りとしてではなく、影に深みを与えるためのものです。掛け軸は、床の間の壁との調和を何よりも大切にしており、書や絵画と同様に表装を重要視しています。どんなに名作でも、床の間と調和しないと巻物としての価値がなくなってしまいます。平凡な作品がこれほどの効果を生み出す力はどこにあるのだろうか？ほとんどの場合、台紙の紙、インク、ファブリックは、特定の古代の外観を備えており、この古代の外観は、アルコーブと部屋の暗さと適切なバランスをとっています.
</p>
<p> 
    私たちは皆、京都や奈良の大きな寺院を訪れた際に、寺院の宝物の一つである巻物が、深くへこんだ大きな床の間に吊るされているのを見せられた経験を持っています。これらのアルコーブは非常に暗いため、明るい昼間でも、作品の輪郭をほとんど識別できません。私たちにできることは、ガイドの説明に耳を傾け、目に見えない筆運びをできる限り追って、それがどれほど素晴らしい絵に違いないかを自分自身に語りかけることだけです。それでも、ぼやけた古い絵と暗いアルコーブの組み合わせは、絶対的な調和の 1 つです。明瞭さの欠如は、私たちを邪魔するどころか、この絵にぴったり合っているように思えます。
</p>
<p>     
    ここに描かれている絵は、かすかな弱い光が奏でる別の繊細な表面に過ぎないからです。砂のテクスチャーの壁とまったく同じ機能を果たします。これが、私たちが年齢と緑青を重視する理由です。細心の注意を払って選択しない限り、新しい絵は、インクのモノクロームまたは微妙なパステルで描かれたものでさえ、アルコーブの影を完全に破壊する可能性があります.和室は水墨画に例えられるかもしれません。趣のある造りの和室の床の間を見るたびに、私たちの影の秘密の理解、影と光の繊細な使い方に驚かされます。アルコーブの美しさは、巧妙な仕掛けの仕事ではありません。何もない空間は白木と無地の壁で仕切られ、そこに取り込まれた光は虚無の中に薄暗い影を作る。もう何もありません。それでも、梁の後ろ、花瓶の周り、棚の下に集まる闇を見つめると、それが単なる影であることを完全によく知っていても、大気のこの小さな隅に支配しているという感覚に打ちのめされます。完全で完全な沈黙。ここの暗闇の中で、不変の静けさが支配していること。西洋人が言う「ミステリアスな東洋」とは、おそらくこの暗い場所の不気味な静けさを指しているのだろう。そして、日の光が差し込むことのない床の間の奥をのぞき込むと、子供の私たちでさえ、言葉にできないほどの寒気を感じるでしょう。この謎の鍵はどこにあるのでしょうか?それは影の魔法です。角から影を追放すれば、床の間は一瞬でただの虚無に戻るだろう。この何もない空間から光を遮断することによって、そこに形成された影の世界に、どんな壁画や装飾よりも優れた神秘と深みの質を与えたのは、私たちの祖先の天才でした.この手法は単純に見えますが、決して簡単に達成されたわけではありません。棚のくぼみへの窓の配置、横梁の深さ、敷居の高さなど、目に見えない細部のそれぞれにどれほどの並外れた労力が費やされたかは、ほとんど容易に想像できます。しかし、私にとって最も絶妙なタッチは、勉強部屋の障子の淡い白い輝きです。その前に立ち止まるだけで、時間の経過を忘れてしまいます。
 </p>
 <p>  
    スタディ ベイは、名前が示すように、もともとは読書のための場所を提供するために建てられた突き出た窓でした。何年にもわたって、アルコーブの光源にすぎないと見なされるようになりました。しかし、ほとんどの場合、アルコーブを照らすのではなく、外側からの横方向の光線を和らげ、紙のパネルを通してそれらをフィルタリングします。光がこれらのパネルに到達する頃には、冷たくて荒涼とした色合いがあります。ひさしの下や廊下を通ってなんとか通り抜けた庭からのわずかな日光は、それまでに照らす力を失い、生命の顔色を奪われているようです.紙の白さを際立たせるだけです。私は時々これらのパネルの前にとどまり、紙の表面を調べます。明るいが、輝きの印象はありません。寺院建築では、メインルームは庭からかなり離れています。そこの光はとても希薄で、季節を問わず、晴れの日も曇りの日も、朝も昼も夕方も淡く白い輝きはほとんど変わらない。そして、リブの隙間の影は、隅に溜まったほこりが紙の一部になったかのように、奇妙に動かないように見えます。私はこの夢のような発光に不確かさでまばたきをした。床の間の重い闇を払いのける力のない淡い白い紙からの光は、代わりに闇によって反発され、闇と光の区別がつかない混乱の世界を作り出します.そんな部屋に充満する光の違い、普通の光とは違う不思議な静けさをあなたも感じたことはありませんか？時代を超越した人々に直面して、ある種の恐怖を感じたことはありませんか? その部屋で時間の経過のすべての意識を失うのではないか、数え切れないほどの年月が経過し、現れたときに自分が年を取り、白髪になっていることに気付くのではないかという恐怖を感じたことはありませんか?
 </p>
 <p> 
    そしてきっとあなたも見たことがあるでしょう、これらの巨大な建物の最も奥の部屋の暗闇の中で、決して日光が差し込むことはありません.襖やスクリーンの金箔が庭から遠く離れた輝きを拾い上げ、突然幽玄な光を放ちます.夕暮れ時の地平線の輝きのように、包み込む闇にかすかな金色の光が投げ込まれます。ゴールドがこれほど絶妙に美しいセッティングは他にありません。あなたは通り過ぎて、振り返ってもう一度、そしてまたもう一度見ます。離れていくと、紙の金色の表面がますます深く輝き、一瞬にして変化するのではなく、巨人の顔に色が浮かび上がるように、ゆっくりと着実に明るくなります。あるいはまた、その瞬間まで鈍く眠そうな輝きしかなかった背景の砂金が、あなたが通り過ぎると、突然、炎に包まれたかのように輝きます。このような暗い場所で、金がどのようにして多くの光を自分自身に引き寄せるのかは、私には謎です.しかし、昔、仏像が金箔で飾られていた理由と、貴族の家の壁が金箔で覆われていた理由がわかりました。明るい家にいる現代人は、金の美しさについて何も知りません。しかし、過去の暗い家に住んでいた人々は、その美しさに魅了されただけでなく、その実用的な価値も知っていました。これらの薄暗い部屋では、金は反射板の機能を果たしたに違いありません。金箔や金粉の使用は単なる贅沢ではありませんでした。その反射特性は、照明の光源として使用されました。シルバーやその他の金属はすぐに光沢を失いますが、ゴールドはいつまでもその輝きを保ち、部屋の暗闇を照らします。これが、金が信じられないほど高く評価された理由です。
</p>    
</p>
    </div>
</div>

<a href="/core-2-Interaction-Chloe/Draft1/Colophon1.html" class="colophon">
  <p5 class="a"> 
    奥付
  </p5> </a> 

</body>

</div>


</html>
