<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Colophon 1</title>

<style> 

body {
    background: #222222;
    font-family: 'Lato', sans-serif;
    margin: 6rem;
  }

p1, p2 {
  display: inline-block;
}

.side_center {
  margin: 0px auto;
  display: table;
}

p1 {
  font-size:16px;
  text-align: center;
  white-space: pre;
  color: black;
}

p1:hover {
    color: white;
}

p2 {
  font-size: 16px;
  text-align: center;
  white-space: pre;
  color: black
}

p2:hover {
  color: white;
}

.myclass {
    display: table-cell;
    margin: 0em;
    padding: 1em;
    height: auto;
    vertical-align:top;
}

  a { color:black }
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; color:white; }
  a:active { text-decoration: none; }
  
h1 {
    color: white;
    font-size: 60px;
    text-align: center;
    color: white;
    font-weight: 300;
    padding-top: 70px;
    white-space: pre;
  }

p3 {
    color: white;
}

p4 {
    color: white;
}

    body {
    background: #222222;
    font-family: 'Lato', sans-serif;
    margin: 6rem;
  }
  p {
    color: black;
    
  }

        @media (max-width: 1000px) {
            .p {
                color: white;
            }
            .p3 {
                font-size: 800px;
            }
            .h1 {
                padding: none;
                text-align: justify;
            }
        }
  
  p:hover {
    color: white;
  }

  .box {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 10px;
        padding: 20px;
      }
      
      @media (max-width: 1000px) {
        .box {
          display: block;
        }

        p1{
            text-align: center;
            color: white;
            font-size:15px;
        }
        p2{
            text-align: center;
            color: white;
            font-size:15px;
      }


</style>
</head>
<body>
 <h1>  <p3> 奥付</p3> <p4> <a href="file:///Users/chloeclarke/Desktop/Github/In%20Praise%20of%20Shadows/Draft1/Colophon2index.html"> COLOPHON </a> </p4> </h1>

  <div class = "container">
  <div class = "side_center">
    
<div class="box"> 
 <div class="myclass">
    <p1>

クロエ・クラーク コア 
2 インタ ラク  ション、
2023年春 2/2/23

「陰翳礼賛」谷崎潤一郎 
抜粋

によって作成された Lato 
のタイプセット ウカシュ・
ジェジッチ
    </p1>
    </div>
    </div>
    <div class="box"> 
    <div class="myclass">
    <p2> 
      
      
「 私たちが美と呼ぶ品質、
 ただし、常に成長する必
 要があります人生の現実から、
 そして私たちの 闇の中で生
 きることを余儀なくされた
 祖先 部屋、現在に来ました
 影の美しさを発見し、最終的
 に影を導く 美の極みへ。」
    
    </p2>
    </div>
    </div>
   
    </div>
  </div>
</body>

</html>