<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Colophon 2</title>

<style> 

body {
    background: #222222;
    font-family: 'Lato', sans-serif;
    margin: 6rem;
  }

p1, p2 {
  display: inline-block;
}

.side_center {
  margin: 0px auto;
  display: table;
}

p1 {
  font-size:16px;
  text-align: center;
  white-space: pre;
  color: black;
}

p1:hover {
    color: white;
}

p2 {
  font-size: 16px;
  text-align: center;
  white-space: pre;
  color: black
}

p2:hover {
  color: white;
}

.myclass {
    display: table-cell;
    margin: 0em;
    padding: 1em;
    height: auto;
    vertical-align:top;
}

  a { color:black }
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; color:white; }
  a:active { text-decoration: none; }
  
h1 {
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    padding-top: 70px;
    white-space: pre;
  }

  @media screen and (max-width: 1000px) {
    h1 {
                display: none;
            }
  }

p3 {
    color: black;
}

p4 {
    color: white;
}

    body {
    background: #222222;
    font-family: 'Lato', sans-serif;
    margin: 6rem;
  }
  p {
    color: black;
    
  }

  div.hide {
    color: black;
  }

div.reveal {
  color: black;
  text-align: center;
  font-size: 60px;
  padding: 50px 130px 20px 200px;
}

@media screen and (min-width: 768px) {
  div.reveal {
    display: none;
  }

        @media sreen and (max-width: 768px) {
            .p {
                color: white;
            }
            div.hide {
                font-size: 300px;
                display: none;
            }
        }
}



  p:hover {
    color: white;
  }

  .box {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 60px;
        padding: 20px;
      }
      
      @media (max-width: 1000px) {
        .box {
          display: block;
        }

        p1{
            text-align: center;
            color: white;
            font-size:15px;
        }
        p2{
            text-align: center;
            color: white;
            font-size:15px;
      }
        p3{
            font-size: 60px;
            font-display: none;
        }
        p4{
            font-size: 40px;
            text-align: center;
        }
      }

      p {
    color: black;
    
  }

  div.hide {
    color: black;
  }

div.reveal {
  color: white;
  text-align: center;
  align-items: center;
  font-size: 60px;
  margin-right: 500px;
  white-space: pre;
}

@media screen and (min-width: 768px) {
  div.reveal { display: none; }

        @media sreen and (max-width: 2000px) {
            .p {
                color: white;
            }
            div.hide {
                font-size: 300px;
                display: none;
            }
        }
}





</style>
</head>
<body>
  <h1> <a href="/core-2-Interaction-Chloe/Draft1/Colophon1.html"> 奥付  </a> COLOPHON </h1>

  <div class="reveal">  <p5>COLOPHON     </p5> </div>

  
  <div class = "container">
  <div class = "side_center">

<div class="box"> 
 <div class="myclass">
    <p1>

Chloé Clarke
Core 2 Interaction 
Spring 2023 
2/2/23

“In Praise of Shadows”
An Excerpt by Jun'ichiro Tanizaki

Typeset in Lato created by 
Łukasz Dziedzic
    </p1>
    </div>
    </div>
    <div class="box"> 
    <div class="myclass">
    <p2> 
      
“The quality that we 
call beauty, however, 
must always grow from 
the realities of life, and our 
ancestors, forced to live 
in dark rooms, presently 
came to discover beauty in 
shadows, ultimately to 
guide shadows towards 
beauty's ends.”
    
    </p2>
    </div>
    </div>
   
    </div>
  </div>
  
  
  <!-- I don't even know what I was trying to do here 
  <div class="reveal">  <p6> <a href="file:///Users/chloeclarke/Desktop/Github/Colophon%20Drafts/Colophon%202/Index2.html"> 奥付 </p6> </div>
  -->

</body>

</html>