<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOME Page</title>

    <link href="/assets/styles/reset.css" rel="stylesheet">
	<link href="setup.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>

  <style>

    body {
        
      background: #222222;
      font-family: 'Lato', sans-serif;
      overflow: hidden; /* Hide scrollbars */
      margin: 20px 20px 200px 20px;

    }

    p {
        color: white;
        font-size: 60px;
        text-align: center;
      }


    .parent {
            display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
            text-align: justified;
            white-space: pre;
    }

    .child {
            display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
            margin: 10px;
			width: 100px;
			height: 100px;
    }

    .child-1 {
      font-size: 60px;
      line-height: 70px;
      font-weight: 520;
      margin-bottom: 130px;
      color: #958B8B;
      filter: blur(3.5px);
      font-family: 'Lato', sans-serif;
      -webkit-transition: filter 0.5s ease-out;
      -moz-transition: filter 0.5s ease-out;
      -o-transition: filter 0.5s ease-out;
      transition: filter 0.5s ease-out;

    }

.child-1:hover {
    filter: none;

    color: white;
}

    .child-2 {
      font-size: 37px;
      line-height: 45px;
      margin-bottom: 120px;
      color: #958B8B;
      filter: blur(3.5px);
      font-family: 'Lato', sans-serif;
      -webkit-transition: filter 0.5s ease-out;
      -moz-transition: filter 0.5s ease-out;
      -o-transition: filter 0.5s ease-out;
      transition: filter 0.5s ease-out;
    }

    .child-2:hover {
    filter: none;
    color: white;
}


      a { color:#958B8B }
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; color:white; }
      a:active { text-decoration: none; }


  </style>

  </head>
  <body>   

 <div class="parent">
<p>
  <div class="child child-1">
         <a href="https://core-2-interaction-lab.github.io/core-2-Interaction-Chloe/Draft1/Body1index.html" >

            
    陰
    翳
    礼
    讃

  </a>
   
  </div>


  <div class="child child-2">
        <a href="https://core-2-interaction-lab.github.io/core-2-Interaction-Chloe/Draft1/Body2index.html"> 
    In 
    Praise 
    of 
    Shad
    ows </a>
  
  </div>  

   </p>

</div>
  </body>
</html>

