<html lang="en">
<head>
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colophon-page</title>
<style>
  
  #mydiv {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
   
  }
  
   #mydiv p{
    padding: 40px;
    
  }
  
  div {
    padding: 20px 230px 80px 200px;
    white-space: pre;
  }
  
    body {
    background: #222222;
    font-family: 'Lato', sans-serif;
    margin: 6rem;
  }
  
  
  h1 {
    color: white;
    font-size: 60px;
    text-align: center;
  }
  
  p {
    color: black;
    
  }
  
  p:hover {
    color: white;
  }
  
  a { color:black }
  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; color:white; }
  a:active { text-decoration: none; }
  
  
</style>
  
</head>
<body>
    <h1> <a href="file:///Users/chloeclarke/Desktop/Github/Colophon/index2.html"> 奥付 </a> COLOPHON </h1>

<div id="mydiv">
  
  <p>
    
  </p>
<p>

Chloé Clarke
Core 2 Interaction, 
Spring 2023 2/2/23

“In Praise of Shadows”
An Excerpt by Jun'ichiro Tanizaki

Typeset in Lato created by 
Łukasz Dziedzic

</p>
<p>
  
  
“The quality that we call beauty, 
however, must always grow 
from the realities of life, and our 
ancestors, forced to live in dark 
rooms, presently came to 
discover beauty in shadows, 
ultimately to guide shadows 
towards beauty's ends.”
  
</p>
  
  <p>
    
  </p>
  
</div>
</body>
</html>
  